# Profil : Balanced (Triple-Play)
# Répartit la charge sur 3 puces différentes.
# YOLO sur NVIDIA (CUDA), Densité sur iGPU (GPU), et Post-processing CPU.
export YOLO_BACKEND=tensorrt_native
export YOLO_DEVICE=cuda

export LWCC_BACKEND=openvino
export OPENVINO_DEVICE=GPU
