# Profil : Full NVIDIA RTX
# YOLO et Densité tournent sur la RTX 5060 Ti via TensorRT (Performance maximale)
export YOLO_BACKEND=tensorrt_native
export YOLO_DEVICE=cuda
export YOLO_SEG=1
export YOLO_MODEL=models/tensorrt/yolo11s-seg.engine
export LWCC_BACKEND=tensorrt
